<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: darkslategray;
            color: white;
            font-weight: bold;
            height: 50px;
            line-height: 50px;
            padding: 0 20px;
            width: 400px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #right {
            text-align: right;
        }
    </style>
</head>

<body>
    <div>
        <span id="left">Site name</span>
        <span id="right">Navigation</span>
    </div>
</body>

</html>